# MatchBot

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/me/tbg/match/bot/: MatchBot.java
src/main/java/me/tbg/match/bot/configs/: BotConfig.java  DiscordBot.java  MessagesConfig.java
src/main/java/me/tbg/match/bot/embedBuilders/: FinishMatchEmbed.java  IpEmbed.java  ListEmbed.java  StartMatchEmbed.java
src/main/java/me/tbg/match/bot/listeners/: DiscordMessageListener.java  IpListener.java  ListListener.java  MatchListener.java
src/main/java/me/tbg/match/bot/stats/: GetStats.java  Stats.java
src/main/java/me/tbg/match/bot/utils/: DisconnectedPlayersTracker.java  MatchTracker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
